# catequese_cadastro

./: README.md  tabelas.sql
cadastro/: pom.xml
cadastro/src/main/java/com/catequese/cadastro/: CadastroApplication.java
cadastro/src/main/java/com/catequese/cadastro/controllers/: IAlunoController.java  ICatequistaController.java  IEtapaController.java  IHistoricoController.java  IPessoaController.java  IRelacionamentoController.java  ITransferenciaController.java
cadastro/src/main/java/com/catequese/cadastro/dao/models/: Aluno.java  Catequista.java  Etapa.java  Historico.java  Pessoa.java  Relacionamento.java  Transferencia.java
cadastro/src/main/java/com/catequese/cadastro/dao/repositories/: AlunoRepository.java
cadastro/src/resources/: application.properties
cadastro/src/test/java/com/catequese/cadastro/: CadastroApplicationTests.java
