## CONFIG ##
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Postgres
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/catequesedb
spring.datasource.username=postgres
spring.datasource.password=@orizon123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.profiles.active=dev
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# Pagination
#spring.jpa.properties.hibernate.legacy_limit_handler=true



# Specify the DBMS
#.jpa.database=SQL_SERVER

#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

#Porta para o modulo
server.port=${SERVER_PORT:8085}